<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShrinkIt | Just another URL shortening service</title>
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Open+Sans" rel="stylesheet">
   </head>
<body>
</body>
</html>